RandomMenu/MainWindow.xaml

<Window x:Class="RandomMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomMenu"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount 
            Sandwiches!" Height="350" Width="550">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Stretch" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="item2" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Stretch" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Stretch" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Stretch" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Stretch" Grid.Row="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="guacamole" Grid.Row="6" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>


    </Grid>

</Window>
